<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 1020px;
            margin: auto;
        }
        header{
            background-color: blue;
            color: white;
            padding: 10px;
            font-weight: bold;
            font-size: 30px;
        }
        .container{
            position: relative;
            height: 700px;
            width: 600px;
            background-color: silver;
        }
        main{
            width: 700px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        aside{
            left: 700px;
            top: 0px;
            width: 300px;
            position: relative;
            padding : 10px;
            background-color: darkgray;
        }
        section{
            padding : 5px;
        }
        article{
            margin: 10px;
            background-color: white;
            text-align: justify;
            padding: 10px;
            width: 250px;
            height: 250px;
            position: absolute;

        }
        article1{
            text-align: center;
            background-color: darkgray;
            margin: 20px;
        }
        nav{
            position: relative;
            left: 150px;
            height: 50px;
            margin-bottom: 10px;
        }
        footer{
            height: 50px;
            background-color:blue;
            
        }
        li{
            list-style: none;
            position: absolute;
            width: 100px;
            height: 30px;
            padding: 10px;
            text-align: center;
            line-height: 30px;
            background-color: rgb(227, 223, 223);
        }
        li:hover{
            background-color: silver;
            cursor: pointer;
        }
        li a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        article:nth-child(1){
            left: 0px;
            top: 0px;
            background-color:white;
        }
        article:nth-child(2){
            left: 300px;
            top: 0px;
            background-color: white;
        }
        article:nth-child(3){
            left: 0px;
            top: 300px;
            background-color: white;
        }
        article:nth-child(4){
            left: 300px;
            top: 300px;
            background-color: white;
        }
        article:nth-child(5){
            left: 300px;
            top: 300px;
            background-color: white;
        }
        li:nth-child(1){
            left: 0px;
            background-color:  rgb(227, 223, 223);
        }
        li:nth-child(2){
            left: 120px;
            background-color:  rgb(227, 223, 223);
        }
        li:nth-child(3){
            left: 240px;
            background-color: rgb(227, 223, 223);
        }
        li:nth-child(4){
            left: 360px;
            background-color:  rgb(227, 223, 223);
        }   
        li:nth-child(5){
            left: 480px;
            background-color:  rgb(227, 223, 223);
        } 
    </style>
</head>
<body>

<div>
    <header>
        <img src="IMBLOGO.PNG"
    </header>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
       </ul>
    </nav>
</div>
<div class="container">  
    <main>
        <section>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolor saepe pariatur porro, asperiores ut vel suscipit eveniet vero earum quos maxime officiis, repellendus ratione quis voluptas deserunt sequi. Beatae.
                Lorem ng elit. Cupiditate beatae rem accusantium harum magnam, tempore quo sequi repellendus error laboriosam aperiam, saepe ratione molestiae quod unde at consequatur? Unde, numquam.             
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex nisi eveniet nihil velit. Dolor quae, facere unde sapiente facilis aperiam modi nostrum consequuntur qui similique pariatur, eligendi, voluptatum quis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quae voluptates ipsum exercitationem ipsa consequuntur illum dolor cumque, animi sed earum nemo perferendis, deserunt, iure consectetur similique veniam.
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!                    
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolorum repellendus optio quam ab, id enim iusto error itaque modi vitae ratione earum ullam, saepe quaerat nostrum non perferendis? Fugit?
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veritatis repellat corporis ad dolores eveniet nam ipsa labore tenetur laudantium expedita odio maiores, eos, at perspiciatis? Explicabo consectetur odit maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa ullam, veritatis fuga sit aliquam ex quia rerum, quibusdam sint consectetur molestiae quasi illum minima eius eum maiores aliquid?          
            </article>   
        </section>
    </main> 
    <aside>
        <article1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis ad quasi odit error corrupti nam, et aliquam nobis, dolores exercitationem eius voluptate, iure modi dolorem fugit molestiae ipsam quo?
            Lore dipisicntore ea itaque deserunt, totam accusamus eos aspernatur dolorum. Impedit officiis inventore incidunt, error quasi odio qui?           
            Lorem adipisicing elit. Debitis, assumenda quidem. Amet itaque ipsam minima, cum necessitatibus eos quos ut numquam repudiandae ex doloremque sint. Error sequi expedita porro ipsa?                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sunt beatae quidem nemo aliquid saepe officiis, expedita, natus vero maiores nulla! Omnis molestias, corporis perferendis reprehenderit magni itaque esse nihil.
            Lorem ipsum dolor sit amr adipisicing elit. Qui, voluptatem eaque quisquam mollitia corrupti eligendi reiciendis itaque sit minus libero harum?
            Loremtur adipisicing elit. Vero distinctio ducimus officia provident ipsa deleniti magnam quas, accusamus asperiores non sit corrupti reprehenderit ipsam consectetur quasi, sapiente nam excepturi odio!
        </article1>
    </aside>
</div>
</body>
<footer></footer>
</html>